<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario depoertes</title>
</head>
<body>
    <STYLE type="text/css">
        H1.madera {text-align: center}
        </STYLE>
        <H1 class="madera"> formulario deportes </H1>
<style> 
    form {

  margin: 0 auto;
  width: 400px;

  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {

  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  
  font: 1em sans-serif;

 
  width: 300px;
  box-sizing: border-box;


  border: 1px solid #999;
}

input:focus,
textarea:focus {
  
  border-color: #000;
}

textarea {
 
  vertical-align: top;


  height: 5em;
}

.button {

  padding-left: 90px; 
}

button {
 
  margin-left: .5em;
}
</style>
    <form method="POST" action="procesar.php">
      <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input type="text" class="form-control" id="nombre" name="nombre">
        </div>
        <br>
        <br>
        <div class="form-group">
            <label for="email">correo electronico:</label>
            <input type="email" name="form-control" id="email" name="email">
        </div>
        <br>
        <br>
        <div class="form-grup">
            <label for="rut">rut:</label>
            <input type="text" class="form-control" id="rut" name="rut">
        </div>
        <br>
        <br>
        <div class="form-group">
            <label for="contraseña">contraseña:</label>
            <input type="text" name="form-control" id="pasword" name="pass">
        </div>
        <br>
        <br>
        <div class="form-group">
            <label for="cometario">cometario:</label>
            <textarea id="msg" name="comentario"></textarea>
        </div>
        <br>
        <br>
        <input type="submit" class="btn btn-danger" id="enviar" value="enviar">
        <br>
        <br>
        <input type="reset" class="btn btn-primary" id="limpiar" value="limpiar"> 
        


    </form>

    
    

</body>
</html>